#
# PROGRAMMER DEFINITIONS
#

programmer
  id    = "updi4avr";
  desc  = "JTAGv2 to UPDI bridge";
  type  = "jtagmkii_pdi";
  connection_type = serial;
  baudrate = 1500000;
;

programmer
  id    = "jtag2updi";
  desc  = "JTAGv2 to UPDI bridge";
  type  = "jtagmkii_pdi";
  connection_type = serial;
  baudrate = 115200;
;

programmer
  id    = "curiosity_updi";
  desc  = "Curiosity in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x2175;
;

programmer
  id    = "xplainedpro_updi";
  desc  = "Atmel AVR XplainedPro in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x2111;
;

programmer
  id    = "xplainedmini_updi";
  desc  = "Atmel AVR XplainedMini in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x2145;
;

programmer
  id    = "atmelice_updi";
  desc  = "Atmel-ICE (ARM/AVR) in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x2141;
;
programmer
  id    = "pickit4_updi";
  desc  = "MPLAB(R) PICkit 4 in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x2177, 0x2178, 0x2179;
;

programmer
  id    = "snap_updi";
  desc  = "MPLAB(R) SNAP in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x217F, 0x2180, 0x2181;
;

programmer
  id    = "serialupdi";
  desc  = "SerialUPDI";
  type  = "serialupdi";
  connection_type = serial;
;

programmer
  id    = "arduino";
  desc  = "Arduino";
  type  = "arduino";
  connection_type = serial;
;

#------------------------------------------------------------
# AVR-Dx family common values
#------------------------------------------------------------

part
    id    = ".avrdx";
    desc  = "AVR-Dx family common values";
    has_updi  = yes;
    nvm_base  = 0x1000;
    ocd_base  = 0x0F80;

    memory "boot"
        size = 0;
    ;

    memory "signature"
        size      = 3;
        offset    = 0x1100;
        readsize  = 0x3;
    ;

    memory "prodsig"
        size      = 0x7D;
        offset    = 0x1103;
        page_size = 0x7D;
        readsize  = 0x7D;
    ;

    memory "tempsense"
        size      = 2;
        offset    = 0x1104;
        readsize  = 1;
    ;

    memory "sernum"
        size      = 16;
        offset    = 0x1110;
        readsize  = 1;
    ;

    memory "fuses"
        size      = 9;
        offset    = 0x1050;
        page_size = 0x200;
        readsize  = 0x10;
    ;

    memory "fuse0"
        size      = 1;
        offset    = 0x1050;
        readsize  = 1;
    ;

    memory "wdtcfg"
        alias "fuse0";
    ;

    memory "fuse1"
        size      = 1;
        offset    = 0x1051;
        readsize  = 1;
    ;

    memory "bodcfg"
        alias "fuse1";
    ;

    memory "fuse2"
        size      = 1;
        offset    = 0x1052;
        readsize  = 1;
    ;

    memory "osccfg"
        alias "fuse2";
    ;

    memory "fuse4"
        size      = 1;
        offset    = 0x1054;
        readsize  = 1;
    ;

    memory "tcd0cfg"
        alias "fuse4";
    ;

    memory "fuse5"
        size      = 1;
        offset    = 0x1055;
        readsize  = 1;
    ;

    memory "syscfg0"
        alias "fuse5";
    ;

    memory "fuse6"
        size      = 1;
        offset    = 0x1056;
        readsize  = 1;
    ;

    memory "syscfg1"
        alias "fuse6";
    ;

    memory "fuse7"
        size      = 1;
        offset    = 0x1057;
        readsize  = 1;
    ;

    memory "codesize"
        alias "fuse7";
    ;

    memory "append"
        alias "fuse7";
    ;

    memory "fuse8"
        size      = 1;
        offset    = 0x1058;
        readsize  = 1;
    ;

    memory "bootsize"
        alias "fuse8";
    ;

    memory "bootend"
        alias "fuse8";
    ;

    memory "lock"
        size      = 4;
        offset    = 0x1040;
        page_size = 0x20;
        readsize  = 0x4;
    ;

    memory "userrow"
        size      = 0x20;
        offset    = 0x1080;
        page_size = 0x20;
        readsize  = 0x20;
    ;

    memory "usersig"
        alias "userrow";
    ;

    memory "data"
        # SRAM, only used to supply the offset
        offset    = 0x1000000;
    ;
;

#------------------------------------------------------------
# AVR32DA28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32da28";
    desc      = "AVR32DA28";
    signature = 0x1E 0x95 0x34;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR32DA32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32da32";
    desc      = "AVR32DA32";
    signature = 0x1E 0x95 0x33;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR32DA48
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32da48";
    desc      = "AVR32DA48";
    signature = 0x1E 0x95 0x32;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR64DA28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64da28";
    desc      = "AVR64DA28";
    signature = 0x1E 0x96 0x15;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR64DA32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64da32";
    desc      = "AVR64DA32";
    signature = 0x1E 0x96 0x14;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR64DA48
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64da48";
    desc      = "AVR64DA48";
    signature = 0x1E 0x96 0x13;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR64DA64
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64da64";
    desc      = "AVR64DA64";
    signature = 0x1E 0x96 0x12;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR128DA28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr128da28";
    desc      = "AVR128DA28";
    signature = 0x1E 0x97 0x0A;

    memory "flash"
        size      = 0x20000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
        load_ext_addr   = "  0   1   0   0      1   1   0   1",
                          "  0   0   0   0      0   0   0   0",
                          "  0   0   0   0      0   0   0 a16",
                          "  0   0   0   0      0   0   0   0";
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR128DA32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr128da32";
    desc      = "AVR128DA32";
    signature = 0x1E 0x97 0x09;

    memory "flash"
        size      = 0x20000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
        load_ext_addr   = "  0   1   0   0      1   1   0   1",
                          "  0   0   0   0      0   0   0   0",
                          "  0   0   0   0      0   0   0 a16",
                          "  0   0   0   0      0   0   0   0";
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR128DA48
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr128da48";
    desc      = "AVR128DA48";
    signature = 0x1E 0x97 0x08;

    memory "flash"
        size      = 0x20000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
        load_ext_addr   = "  0   1   0   0      1   1   0   1",
                          "  0   0   0   0      0   0   0   0",
                          "  0   0   0   0      0   0   0 a16",
                          "  0   0   0   0      0   0   0   0";
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR128DA64
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr128da64";
    desc      = "AVR128DA64";
    signature = 0x1E 0x97 0x07;

    memory "flash"
        size      = 0x20000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
        load_ext_addr   = "  0   1   0   0      1   1   0   1",
                          "  0   0   0   0      0   0   0   0",
                          "  0   0   0   0      0   0   0 a16",
                          "  0   0   0   0      0   0   0   0";
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR32DB28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32db28";
    desc      = "AVR32DB28";
    signature = 0x1E 0x95 0x37;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR32DB32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32db32";
    desc      = "AVR32DB32";
    signature = 0x1E 0x95 0x36;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR32DB48
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32db48";
    desc      = "AVR32DB48";
    signature = 0x1E 0x95 0x35;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR64DB28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64db28";
    desc      = "AVR64DB28";
    signature = 0x1E 0x96 0x19;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR64DB32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64db32";
    desc      = "AVR64DB32";
    signature = 0x1E 0x96 0x18;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR64DB48
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64db48";
    desc      = "AVR64DB48";
    signature = 0x1E 0x96 0x17;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR64DB64
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64db64";
    desc      = "AVR64DB64";
    signature = 0x1E 0x96 0x16;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR128DB28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr128db28";
    desc      = "AVR128DB28";
    signature = 0x1E 0x97 0x0E;

    memory "flash"
        size      = 0x20000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
        load_ext_addr   = "  0   1   0   0      1   1   0   1",
                          "  0   0   0   0      0   0   0   0",
                          "  0   0   0   0      0   0   0 a16",
                          "  0   0   0   0      0   0   0   0";
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR128DB32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr128db32";
    desc      = "AVR128DB32";
    signature = 0x1E 0x97 0x0D;

    memory "flash"
        size      = 0x20000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
        load_ext_addr   = "  0   1   0   0      1   1   0   1",
                          "  0   0   0   0      0   0   0   0",
                          "  0   0   0   0      0   0   0 a16",
                          "  0   0   0   0      0   0   0   0";
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR128DB48
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr128db48";
    desc      = "AVR128DB48";
    signature = 0x1E 0x97 0x0C;

    memory "flash"
        size      = 0x20000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
        load_ext_addr   = "  0   1   0   0      1   1   0   1",
                          "  0   0   0   0      0   0   0   0",
                          "  0   0   0   0      0   0   0 a16",
                          "  0   0   0   0      0   0   0   0";
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR128DB64
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr128db64";
    desc      = "AVR128DB64";
    signature = 0x1E 0x97 0x0B;

    memory "flash"
        size      = 0x20000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
        load_ext_addr   = "  0   1   0   0      1   1   0   1",
                          "  0   0   0   0      0   0   0   0",
                          "  0   0   0   0      0   0   0 a16",
                          "  0   0   0   0      0   0   0   0";
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR16DD14
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr16dd14";
    desc      = "AVR16DD14";
    signature = 0x1E 0x94 0x34;

    memory "flash"
        size      = 0x4000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR16DD20
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr16dd20";
    desc      = "AVR16DD20";
    signature = 0x1E 0x94 0x33;

    memory "flash"
        size      = 0x4000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR16DD28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr16dd28";
    desc      = "AVR16DD28";
    signature = 0x1E 0x94 0x32;

    memory "flash"
        size      = 0x4000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR16DD32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr16dd32";
    desc      = "AVR16DD32";
    signature = 0x1E 0x94 0x31;

    memory "flash"
        size      = 0x4000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR32DD14
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32dd14";
    desc      = "AVR32DD14";
    signature = 0x1E 0x95 0x3B;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR32DD20
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32dd20";
    desc      = "AVR32DD20";
    signature = 0x1E 0x95 0x3A;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR32DD28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32dd28";
    desc      = "AVR32DD28";
    signature = 0x1E 0x95 0x39;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR32DD32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr32dd32";
    desc      = "AVR32DD32";
    signature = 0x1E 0x95 0x38;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR64DD14
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64dd14";
    desc      = "AVR64DD14";
    signature = 0x1E 0x96 0x1D;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR64DD20
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64dd20";
    desc      = "AVR64DD20";
    signature = 0x1E 0x96 0x1C;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR64DD28
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64dd28";
    desc      = "AVR64DD28";
    signature = 0x1E 0x96 0x1B;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR64DD32
#------------------------------------------------------------

part parent    ".avrdx"
    id        = "avr64dd32";
    desc      = "AVR64DD32";
    signature = 0x1E 0x96 0x1A;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x200;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR-Ex family common values
#------------------------------------------------------------

part parent    ".avrdx"
    id      = ".avrex";
    desc    = "AVR-Ex family common values";

    memory "userrow"
        size      = 0x40;
        offset    = 0x1080;
        page_size = 0x40;
        readsize  = 0x40;
    ;

    memory "usersig"
        alias "userrow";
    ;
;

#------------------------------------------------------------
# AVR8EA28
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr8ea28";
    desc      = "AVR8EA28";
    signature = 0x1E 0x93 0x2C;

    memory "flash"
        size      = 0x2000;
        offset    = 0x800000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR8EA32
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr8ea32";
    desc      = "AVR8EA32";
    signature = 0x1E 0x93 0x2B;

    memory "flash"
        size      = 0x2000;
        offset    = 0x800000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR16EA28
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr16ea28";
    desc      = "AVR16EA28";
    signature = 0x1E 0x94 0x37;

    memory "flash"
        size      = 0x4000;
        offset    = 0x800000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR16EA32
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr16ea32";
    desc      = "AVR16EA32";
    signature = 0x1E 0x94 0x36;

    memory "flash"
        size      = 0x4000;
        offset    = 0x800000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR16EA48
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr16ea48";
    desc      = "AVR16EA48";
    signature = 0x1E 0x94 0x35;

    memory "flash"
        size      = 0x4000;
        offset    = 0x800000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR32EA28
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr32ea28";
    desc      = "AVR32EA28";
    signature = 0x1E 0x95 0x3E;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR32EA32
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr32ea32";
    desc      = "AVR32EA32";
    signature = 0x1E 0x95 0x3D;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR32EA48
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr32ea48";
    desc      = "AVR32EA48";
    signature = 0x1E 0x95 0x3C;

    memory "flash"
        size      = 0x8000;
        offset    = 0x800000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR64EA28
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr64ea28";
    desc      = "AVR64EA28";
    signature = 0x1E 0x96 0x20;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR64EA32
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr64ea32";
    desc      = "AVR64EA32";
    signature = 0x1E 0x96 0x1F;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# AVR64EA48
#------------------------------------------------------------

part parent    ".avrex"
    id        = "avr64ea48";
    desc      = "AVR64EA48";
    signature = 0x1E 0x96 0x1E;

    memory "flash"
        size      = 0x10000;
        offset    = 0x800000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x200;
        offset    = 0x1400;
        page_size = 0x8;
        readsize  = 0x100;
    ;
;
